{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectDb": "Data Source=DESKTOP-FH8E2CK\\SQLEXPRESS;Database=digramm; Integrated Security=True; TrustServerCertificate=False; Encrypt=False;"
    }
